CSE 365 S21 1-13-21 "Overview pt. 2"
CSE 365 S21: 1-11-21 "Introduction and Overview pt. 1"
Adam Doupé Live Stream
CSE 365 S20: 4-30-20 "Live hackthrough of speedrun-000"
CSE 365 S20: 4-24-20 "UGTA CTF Tools Information Session"
CSE 365 S20: 4-24-20 "Virtual Recitation: Week 12"
CSE 365 S20: 4-23-20 "Application Security Pt. 5"
CSE 365 S20: 4-21-20 "Application Security Pt. 4"
CSE 365 S20: 4-17-20 "Virtual Recitation: Week 11"
CSE 365 S20: 4-14-20 "Application Security Pt. 3"
CSE 365 S20: 4-13-20 "UGTA Wireshark & gdb (GNU Debugger) Information Session"
CSE 365 S20: 4-10-20 "Virtual Recitation: Week 10"
CSE 365 S20: 4-9-20 "Application Security Pt. 2"
CSE 365 S20: 4-7-20 "Application Security Pt. 1"
CSE 365 S20: 4-3-20 "Virtual Recitation: Week 9"
CSE 365 S20: 4-2-20 "Network Security Pt. 7"
CSE 365 S20: 3-31-20 "Network Security Pt. 6"
CSE 365 S20: 3-27-20 "Virtual Recitation: Week 8"
CSE 365 S20: 3-26-20 "Network Security Pt. 5"
CSE 365 S20: 3-24-20 "Network Security Pt. 4"
CSE 365 S20: 3-20-20 "Virtual Recitation: Week 7"
CSE 365 S20: 3-19-20 "Network Security Pt. 3"
CSE 365 S20: 3-17-20 "Network Security Pt. 2"
CSE 365 S20: 3-4-20 "Second UGTA Midterm Exam Review"
CSE 365 S20: 3-3-20 "UGTA Midterm Exam Review"
CSE 365 S20: 3-3-20 "Authentication pt. 4 and Network Security Pt. 1"
CSE 365 S20: 2-28-20 "Virtual Recitation: Week 6"
CSE 365 S20: 2-27-20 "Authentication pt. 3"
CSE 365 S20: 2-25-20 "Authentication pt. 2"
CSE 365 S20: 2-21-20 "Virtual Recitation: Week 5"
CSE 365 S20: 2-20-20 "Cryptography pt. 7 and Authentication pt. 1"
CSE 365 S20: 2-18-20 "Cryptography pt. 6"
CSE 365 S20: 2-14-20 "Virtual Recitation: Week 4"
CSE 365 S20: 2-13-20 "Cryptography pt. 5"
CSE 365 S20: 2-11-20 "Cryptography pt. 4"
CSE 365 S20: 2-7-20 "Virtual Recitation: Week 3"
CSE 365 S20: 2-6-20 "Cryptography pt. 3"
CSE 365 S20: 2-4-20 "Cryptography pt. 2"
CSE 365 S20: 1-31-20 "Virtual Recitation: Week 2"
CSE 365 S20: 1-30-20 "Access Control pt. 3 and Cryptography pt. 1"
CSE 365 S20: 1-28-20 "Access Control pt. 2"
CSE 365 S20: 1-23-20 "Access Control pt. 1"
CSE 365 S20: 1-23-20 "Virtual Recitation: Week 1"
CSE 365 S20: 1-21-20 "Overview pt. 3"
CSE 365 S20: 1-16-20 "Overview pt. 2"
CSE 365 S20: 1-14-20 "Introduction and Overview pt. 1"
CSE 365 F19: 12-3-19 "Application Security pt. 5"
CSE 365 F19: 11-26-19 "Application Security pt. 4"
CSE 365 F19: 11-21-19 "Application Security pt. 3"
CSE 365 F19: 11-19-19 "Application Security pt. 2"
CSE 365 F19: 11-14-19 "Application Security pt. 1"
CSE 365 F19: 11-12-19 "Network Security pt. 6"
CSE 365 F19: 11-7-19 "Network Security pt. 5"
CSE 365 F19: 11-5-19 "Network Security pt. 4"
CSE 365 F19: 10-31-19 "Network Security pt. 3"
CSE 365 F19: 10-24-19 "Network Security pt. 2"
CSE 365 F19: 10-22-19 "Network Security pt. 1"
CSE 365 F19: 10-17-19 "Authentication pt. 2"
CSE 365 F19: 10-10-19 "Authentication pt. 1"
CSE 365 F19: 10-8-19 "Cryptography pt. 7"
CSE 365 F19: 10-3-19 "Cryptography pt. 6"
CSE 365 F19: 10-1-19 "Cryptography pt. 5"
CSE 365 F19: 9-26-19 "Cryptography pt. 4"
CSE 365 F19: 9-24-19 "Cryptography pt. 3"
CSE 365 F19: 9-19-19 "Cryptography pt. 2"
CSE 365 F19: 9-17-19 "Access Control pt. 4 and Cryptography pt. 1"
CSE 365 F19: 9-12-19 "Access Control pt. 3"
CSE 365 F19: 9-10-19 "Access Control pt. 2"
CSE 365 F19: 9-5-19 "Overview pt. 4 and Access Control pt. 1"
CSE 365 F19: 9-3-19 "Overview pt. 3"
CSE 365 F19: 8-27-19 "Overview pt. 2"
CSE 365 F19: 8-22-19 "Introduction and Overview pt. 1"
CSE 365 F18: 11-29-18 "Application Security pt. 3"
CSE 365 F18: 11-27-18 "Application Security pt. 2"
CSE 365 F18: 11-20-18 "Application Security pt. 1"
CSE 365 F18: 11-15-18 "Network Security pt. 5
CSE 365 F18: 11-13-18 "Network Security pt. 4
CSE 365 F18: 11-8-18 "Network Security pt. 3"
CSE 365 F18: 11-6-18 "Network Security pt. 2"
CSE 365 F18: 10-30-18 "Web of Trust HW and Network Security pt. 1"
CSE 365 F18: 10-25-18 "Authentication pt. 3" and Threat Modeling Example
CSE 365 F18: 10-23-18 "Authentication pt. 2"
CSE 365 F18: 10-11-18 "Authentication pt. 1"
CSE 365 F18: 10-4-18 "Cryptography pt. 7"
CSE 365 F18: 10-2-18 "Cryptography pt. 6"
CSE 365 F18: 9-27-18 "Cryptography pt. 5"
CSE 365 F18: 9-25-18 "Cryptography pt. 4"
CSE 365 F18: 9-17-18 "Cryptography pt. 3"
CSE 365 F18: 9-15-18 "Cryptography pt. 2"
CSE 365 F18: 9-13-18 "Access Control pt. 4 and Cryptography pt. 1"
CSE 365 F18: 9-11-18 "Access Control pt. 3"
CSE 365 F18: 9-6-18 "Access Control pt. 2"
CSE 365 F18: 9-4-18 "Overview pt. 5 and Access Control pt. 1"
CSE 365 F18: 8-30-18 "Overview pt. 4"
CSE 365 F18: 8-23-18 "Overview pt. 3"
Guest Lecture: CSE 545 F18 8-22-18 "History and Ethics"
Guest Lecture: CSE 545 F18 8-20-18 "Introduction"
CSE 365 F18: 8-23-18 "Overview pt. 2"
CSE 365 F18: 8-16-18 "Introduction and Overview"
Live hacking of level simple login of pwnable.kr
Live hacking of level md5_calculator of pwnable.kr
Live hacking of level bf of pwnable.kr
Live hacking of level unlink of pwnable.kr
CSE 545 S18: 4-25-18 "Lecture on Web Insecurity Pt. 8"
CSE 545 F18: 4-23-18 "Lecture on Web Insecurity Pt. 7"
Live hacking of level asm of pwnable.kr
CSE 545 F18: 4-18-18 "Lecture on Web Insecurity Pt. 6"
Live hacking of level memcpy of pwnable.kr
CSE 545 F18: 4-16-18 "Attack-Defense CTF Prep and Lecture on Web Insecurity Pt. 5"
Live hacking of level codemap of pwnable.kr
CSE 545 F18: 4-4-18 "Web Insecurity Pt. 4"
Live hacking of level uaf of pwnable.kr
CSE 545 F18: 4-2-18 "Web Insecurity Pt. 3"
CSE 545 F18: 3-28-18 "Web Insecurity Pt. 2"
CSE 545 F18: 3-26-18 "Web Insecurity Pt. 1"
CSE 545 F18: 3-21-18 "Application Insecurity Pt. 11" Guest Lecturer: Adam Oest
Live hacking of level cmd2 of pwnable.kr
CSE 545 F18: 3-19-18 "Application Insecurity Pt. 10" Guest Lecturer: Yan Shoshitaishvili
Live hacking of level cmd1 of pwnable.kr
CSE 545 F18: 3-14-18 "Application Insecurity Pt. 9"
CSE 545 F18: 3-12-18 "Application Insecurity Pt. 8"
Live hacking of level lotto of pwnable.kr
Live hacking of level blackjack of pwnable.kr
"The Secret Lives of Binaries":  Buffer Overflow Workshop with SoDA
Guest Lecture CSE 591: Automated Web Vulnerability Analysis 3-1-18
CSE 545 F18: 2-28-18 "Application Insecurity Pt. 7"
CSE 545 F18: 2-26-18 "Application Insecurity Pt. 6"
Live hacking of level coin1 of pwnable.kr
Live hacking of level shellshock of pwnable.kr
CSE 545 F18: 2-14-18 "Application Insecurity Pt. 5"
CSE 545 F18: 2-12-18 "Application Insecurity Pt. 4"
Live hacking of level mistake of pwnable.kr
CSE 545 F18: 2-7-18 "Application Insecurity Pt. 3"
Live hacking of level leg of pwnable.kr
CSE 545 F18: 2-5-18 "Application Insecurity Pt. 2"
CSE 545 F18: 1-31-18 "Network Insecurity Pt. 5 and Application Insecurity Pt. 1"
Live hacking of level input2 of pwnable.kr
CSE 545 F18: 1-29-18 "Network Insecurity Pt. 4"
Walkthrough of random level in pwnable.kr
CSE 545 F18: 1-22-18 "Network Insecurity Pt. 3"
CSE 545 F18: 1-17-18 "Network Insecurity Pt. 2"
Walkthrough of passcode level in pwnable.kr
CSE 545 F18: 1-10-18 "Ethics and Network Insecurity Pt. 1"
Walkthrough of flag level in pwnable.kr
CSE 545 F18: 1-8-18 "Introduction and History"
Walkthrough of bof level in pwnable.kr
Walkthrough of collision level in pwnable.kr
Walkthrough of fd level in pwnable.kr
Introduction to pwnable.kr wargame
CSE 465 F17: 11-30-17 "Web Security Pt. 2 and Hands-on Web Hacking"
CSE 465 F17: 11-28-17 "Web Security Pt. 1"
CSE 465 F17: 11-21-17 "Application Security Pt. 3"
CSE 465 F17: 11-16-17 "Application Security Pt. 2"
CSE 465 F17: 11-14-17 "Application Security Pt. 1"
CSE 465 F17: 11-14-17 "Web Of Trust: Confessions of a Scammer
CSE 465 F17: 11-9-17 "Network Security Pt. 5"
CSE 465 F17: 11-9-17 "Web Of Trust Results"
CSE 465 F17: 11-7-17 "Network Security Pt. 4"
CSE 465 F17: 11-2-17 "Network Security Pt. 3"
SEFCOM Research: Presentation at FSE 294
CSE 465 F17: 10-31-17 "Network Security Pt. 2"
CSE 465 F17: 10-26-17 "Web of Trust Assignment Discussion"
CSE 465 F17: 10-26-17 "Network Security Pt. 1"
CSE 465 F17: 10-19-17 "Authentication Pt. 3"
CSE 465 F17: 10-17-17 "Authentication Pt. 2"
CSE 465 F17: 10-13-17 "Authentication Pt. 1"
CSE 465 F17: 10-5-17 "Cryptography Pt. 7"
CSE 465 F17: 10-3-17 "Cryptography Pt. 6"
CSE 465 F17: 9-28-17 "Cryptography Pt. 5"
CSE 465 F17: 9-26-17 "Cryptography Pt. 4"
CSE 465 F17: 9-21-17 "Cryptography Pt. 3"
CSE 465 F17: 9-19-17 "Cryptography Pt. 2"
CSE 465 F17: 9-14-17 "Cryptography Pt. 1"
CSE 465 F17: 9-14-17 "Access Control Pt. 5"
CSE 465 F17: 9-12-17 "Access Control Pt. 4"
CSE 465 F17: 9-7-17 "Access Control Pt. 3"
CSE 465 F17: 9-5-17 "Access Control Pt. 2"
CSE 465 F17: 8-31-17 "Overview Pt. 4"
CSE 465 F17: 8-29-17 "Overview Pt. 3"
CSE 465 F17: 8-24-17 "Overview Pt. 2"
CSE 465 F17: 8-22-17 "Overview Pt. 1"
Pwndevils: 2013 PlaidCTF "ropasaurusrex" Walkthrough
CSE 545 S17: 4-25-17 "Hands on Hacking of WackoPicko"
pwndevils Meeting 4-20-17 Web Security Pt. 6 more "alf.nu/alert1"
CSE 545 S17: 4-19-17 "Web Insecurity Pt. 6"
CSE 545 S17: 4-17-17 "Web Insecurity Pt. 5"
pwndevils Meeting 4-15-17 Web Security Pt. 5 more "alf.nu/alert1"
CSE 545 S17: 4-12-17 "Web Insecurity Pt. 4"
CSE 545 S17: 4-10-17 "Web Insecurity Pt. 3"
CSE 545 S17: 4-3-17 "Web Insecurity Pt. 2"
pwndevils Meeting 3-31-17 Web Security Pt. 4 "alf.nu/alert1"
CSE 545 S17: 3-29-17 "Web Insecurity Pt. 1"
CSE 545 S17: 3-27-17 "Application Insecurity Pt. 11"
CSE 545 S17: 3-22-17 "Application Insecurity Pt. 10"
CSE 545 S17: 3-15-17 "Application Insecurity Pt. 9"
CSE 545 S17 Office Hours: "Function Frames, cdecl, and hand compiling"
CSE 545 S17: 3-13-17 "Application Insecurity Pt. 8"
CSE 545 S17: 3-1-17 "Application Insecurity Pt. 7"
CSE 545 S17: 2-27-17 "Application Insecurity Pt. 6"
CSE 545 S17: 2-22-17 "Application Insecurity Pt. 5"
CSE 545 S17: 2-20-17 "Application Insecurity Pt. 4"
pwndevils Meeting 2-16-17 Web Security Pt. 3
CSE 545 S17: 2-15-17 "Application Insecurity Pt. 3"
CSE 545 S17: 2-13-17 "Application Insecurity Pt. 2"
CSE 545 S17: 2-8-17 "Application Insecurity Pt. 1"
CSE 545 S17: 2-8-17 "Network Insecurity Pt. 6"
CSE 545 S17: 2-6-17 "Network Insecurity Pt. 5"
CSE 545 S17: 2-1-17 "Network Insecurity Pt. 4"
pwndevils Meeting 2-2-17 Web Security Pt. 2
pwndevils Meeting 1-26-17 Web Security Pt. 1
CSE 545 S17: 1-30-17 "Network Insecurity Pt. 3"
CSE 545 S17: 1-25-17 "Network Insecurity Pt. 2"
CSE 545 S17: 1-23-17 "Network Insecurity Pt. 1"
CSE 545 S17: 1-18-17 "History of Software Insecurity and Ethics"
CSE 340: Fall 2015 Midterm 1 Solutions - UGTA Isaac Lopez
CSE 340 F16: 12-2-16 "Final Discussion and Review"
CSE 340 F16: 11-30-16 "Lambda Calculus Pt. 6"
CSE 340: Fast approach to Sequence of Tokens problem - Andrew Dudley
CSE 340: Spring 2016 Final Exam Solutions - UGTA Andrew Dudley
CSE 340 F16: 11-28-16 "Lambda Calculus Pt. 5"
CSE 340 F16: 11-23-16 "Lambda Calculus Pt. 4"
CSE 340 F16 Office Hours: "The stack and function frames"
CSE 340 F16 Office Hours: "Pass by Name"
CSE 340 F16: 11-18-16 "Midterm 3 Review"
CSE 340 F16 Office Hours: "Lambda Calculus"
CSE 340 F16 Office Hours: "Project 5"
CSE 340 F16: 11-16-16 "Lambda Calculus Pt. 3"
CSE 340 F16: 11-14-16 "Lambda Calculus Pt. 2"
CSE 340 F16: 11-9-16 "Lambda Calculus Pt. 1"
CSE 340 F16: 11-7-16 "The Runtime Environment pt. 5"
CSE 340 F16: 11-4-16 "The Runtime Environment pt. 4"
CSE 340 F16: 11-2-16 "The Runtime Environment pt. 3"
CSE 340 F16: 10-31-16 "The Runtime Environment pt. 2"
CSE 340 F16: 10-24-16 "The Runtime Environment pt. 1"
CSE 340 F16: 10-21-16 "Hindley Milner Pt. 2"
CSE 340 F16: 10-19-16 "Types Pt. 4 and Hindley Milner Pt. 1"
CSE 340 F16: 10-17-16 "Types Pt. 3"
CSE 340 F16: 10-14-16 "Types Pt. 2"
CSE 340 F16: 10-12-16 "Semantics Pt. 8 and Types Pt. 1"
CSE 340 F16: 10-7-16 "Semantics Pt. 7"
CSE 340 F16: 10-5-16 "Semantics Pt. 6"
CSE 340 F16: 10-3-16 "Semantics Pt. 5"
CSE 340 F16 Office Hours: "Multiple Parse Trees for the Same String"
CSE 340 F16 Office Hours: "Predictive Recursive Descent Parsers"
CSE 340 F16 Office Hours: "Lexing, getToken, and longest prefix matching rule"
CSE 340 F16: 9-28-16 "Semantics Pt. 4"
CSE 340 F16: 9-26-16 "Semantics Pt. 3"
CSE 340 F16: 9-23-16 "Semantics Pt. 2"
CSE 340 F16: 9-21-16 "Syntax Analysis Pt. 8 and Semantics Pt. 1"
CSE 340 F16: 9-19-16 "Syntax Analysis Pt. 7"
Pwndevils: 2016 Tokyo Westerns/MMA CTF "judgment" Walkthrough
CSE 340 F16: 9-16-16 "Syntax Analysis Pt. 6"
CSE 340 F16 Office Hours: "Calculating First Sets"
CSE 340 F16: 9-14-16 "Syntax Analysis Pt. 5"
CSE 340 F16: 9-12-16 "Syntax Analysis Pt. 4"
CSE 340 F16: 9-9-16 "Syntax Analysis Pt. 3"
A Computer in Every Pocket: Securing Mobile Applications
CSE 340 F16: 9-7-16 "Syntax Analysis Pt. 2"
CSE 340 F16: 9-2-16 "Syntax Analysis Pt. 1"
CSE 340 F16: 8-31-16 "Lexical Analysis Pt. 4"
CSE 340 F16: 8-29-16 "Lexical Analysis Pt. 3"
CSE 340 F16: 8-26-16 "Lexical Analysis Pt. 2"
CSE 340 F16: 8-24-16 "Lexical Analysis Pt. 1"
CSE 340 F16: 8-22-16 "Programming Languages Pt 2. and Essential Programming Skills"
CSE 340 F16: 8-19-16 "Syllabus and Programming Languages Pt. 1"
OWASP Phoenix Presentation 6-29-16 Black-Box Web Vulnerability Scanners
CSE 545 S16: "FinalCTF Prep"
CSE 340 S16: 4-29-16 "Lambda Calculus Pt. 5"
CSE 545 S16: "Web Insecurity pt. 10"
CSE 340 S16: 4-27-16 "Lambda Calculus Pt. 4"
CSE 545 S16: "Web Insecurity pt. 9"
CSE 340 S16: 4-25-16 "Lambda Calculus Pt. 3"
CSE 545 S16: "Web Insecurity pt. 8"
CSE 545 S16: "Web Insecurity pt. 7"
CSE 340 S16: 4-20-16 "Midterm 3 Review"
CSE 545 S16: "Web Insecurity pt. 6"
CSE 340 S16: 4-18-16 "Lambda Calculus Pt. 2"
CSE 545 S16: "Web Insecurity pt. 5"
CSE 340 S16: 4-15-16 "Post Office Hours"
CSE 340 S16: 4-15-16 "Lambda Calculus Pt. 1"
CSE 340 S16: 4-15-16 "The Runtime Environment Pt. 6"
CSE 545 S16: "Web Insecurity pt. 4"
CSE 340 S16: 4-13-16 "The Runtime Environment Pt. 5"
CSE 545 S16: "Web Insecurity pt. 3"
CSE 340 S16: 4-11-16 "The Runtime Environment Pt. 4"
CSE 545 S16: "Web Insecurity pt. 2"
CSE 340 S16: 4-8-16 "Post Office Hours"
CSE 340 S16: 4-8-16 "Project 5 and The Runtime Environment Pt. 3"
CSE 340 S16 Guest Lecture: 4-6-16 "US Foods"
CSE 340 S16: 4-6-16 "The Runtime Environment Pt. 2"
CSE 545 S16: "Web Insecurity pt. 1"
CSE 340 S16: 4-4-16 "The Runtime Environment Pt. 1"
CSE 545 S16: "Application Insecurity pt. 17"
CSE 340 S16: 4-1-16 "Hindley-Milner Type Inference pt. 2"
CSE 545 S16: "Application Insecurity pt. 16"
CSE 545 S16: "Application Insecurity pt. 15"
CSE 340 S16: 3-30-16 "Post Office Hours"
CSE 340 S16: 3-30-16 "Hindley-Milner Type Inference pt. 1"
CSE 340 S16: 3-28-16 "Types Pt. 3"
CSE 545 S16: "Application Insecurity pt. 14"
CSE 545 S16: "Application Insecurity pt. 13"
CSE 340 S16: 3-23-16 "Midterm 2 Review"
CSE 545 S16: "Application Insecurity pt. 12"
CSE 340 S16: 3-21-16 "Types Pt. 2"
CSE 545 S16: "Application Insecurity pt. 11"
CSE 340 S16: 3-18-16 "Semantics Pt. 10 and Types Pt. 1"
CSE 340 S16: 3-16-16 "Semantics Pt. 9"
CSE 545 S16: "Application Insecurity pt. 10"
CSE 545 S16: "Application Insecurity pt. 9"
CSE 340 S16: 3-14-16 "Project 4 and Semantics Pt. 8"
CSE 545 S16: "Application Insecurity pt. 8"
CSE 340 S16: 3-4-16 "Semantics Pt. 7"
CSE 340 S16: 3-2-16 "Semantics Pt. 6"
CSE 545 S16: "Application Insecurity pt. 7"
CSE 545 S16: "Application Insecurity pt. 6"
CSE 340 S16: 2-29-16 "Semantics Pt. 5"
CSE 340 S16: 2-26-16 "Semantics Pt. 4"
CSE 545 S16: "Application Insecurity pt. 5"
CSE 545 S16: "Application Insecurity pt. 4"
CSE 340 S16: 2-24-16 "Semantics Pt. 3"
CSE 545 S16: "Application Insecurity pt. 3"
CSE 340 S16: 2-22-16 "Semantics Pt. 2"
CSE 340 S16: 2-19-16 "Syntax Analysis Pt. 9"
CSE 545 S16: "Application Insecurity pt. 2"
CSE 340 S16: 2-18-16 Office Hours "Project 3 Design"
CSE 545 S16: "Application Insecurity pt. 1"
CSE 340 S16: 2-17-16 "Syntax Analysis Pt. 8"
CSE 545 S16: "Network Insecurity pt. 10"
CSE 340 S16: 2-15-16 "Project 3 Discussion"
CSE 545 S16: "Network Insecurity pt. 9"
CSE 545 S16: "Network Insecurity pt. 8"
CSE 340 S16: 2-10-16 "Midterm 1 Review"
CSE 545 S16: "Network Insecurity pt. 7"
CSE 340 S16: 2-8-16 "Post Office Hours"
CSE 340 S16: 2-8-16 "Syntax Analysis pt. 7"
CSE 545 S16: "Network Insecurity pt. 6"
CSE 340 S16: 2-5-16 "Post Office Hours"
CSE 340 S16: 2-5-16 "Syntax Analysis pt. 6"
CSE 340 S16: 2-3-16 "Post Office Hours"
CSE 340 S16: 2-3-16 "Syntax Analysis pt. 5"
CSE 545 S16: "Network Insecurity pt. 5"
CSE 340 S16: 2-1-16 "Syntax Analysis pt. 4"
CSE 545 S16: "Network Insecurity pt. 4"
CSE 545 S16: "Network Insecurity pt. 3"
CSE 340 S16: 1-29-16 "Syntax Analysis pt. 3"
CSE 545 S16: "Network Insecurity pt. 2"
CSE 340 S16: 1-27-16 "Post Office Hours"
CSE 340 S16: 1-27-16 "Syntax Analysis pt. 2"
CSE 545 S16: "Ethics pt. 3 and Network Insecurity pt. 1"
CSE 340 S16: 1-25-16 "Lexical Analysis pt. 4 and Syntax Analysis pt. 1"
CSE 340 S16: 1-22-16 "Lexical Analysis pt. 3"
CSE 545 S16: "Ethics pt. 2"
CSE 545 S16: "The History of Software Insecurity pt. 3 and Ethics pt. 1"
CSE 340 S16: 1-20-16 "Lexical Analysis pt. 2"
CSE 340 S16: 1-15-16 "Lexical Analysis pt. 1"
CSE 545 S16: "The History of Software Insecurity pt. 2"
CSE 340 S16: 1-13-16 "Programming Languages and Essential Programming Skills"
CSE 545 S16: "Introduction to Software Security pt 2 and The History of Software Insecurity pt 1"
CSE 545 S16: "Introduction to Software Security"
CSE 340 S16: 1-11-16 "Introduction and Programming Languages"
CSE 340 12-2-15 Lecture: "Lambda Calculus Pt. 4 and Midterm 2 Review"
CSE 340 11-30-15 Lecture: "Lambda Calculus Pt. 3"
CSE 340 11-25-15 Lecture: "Lambda Calculus Pt. 2"
CSE 340 11-23-15 Lecture: "Lambda Calculus Pt. 1"
Guest Lecture on Cross-Site Scripting for CSE 466  11/18/15
CSE 340 11-16-15 Lecture: "Preparing for Midterm 2"
CSE 340 11-16-15 Office Hours "Type Equivalence"
CSE 340 11-16-15 Office Hours "Structural Equivalence"
CSE 340 11-16-15 Office Hours "Hindley-Milner Type Inference"
CSE 340 11-16-15 Office Hours "Visualizing the Stack and Function Frames"
CSE 340 11-9-15 Lecture: "The Runtime Environment Pt. 7"
CSE 340 11-4-15 Lecture: "The Runtime Environment Pt. 6"
CSE 340 11-2-15 Lecture: "The Runtime Environment Pt. 5"
CSE 340 10-28-15 Lecture: "Project 4 Questions & The Runtime Environment Pt. 4"
CSE 340 10-26-15 Lecture: "Project 4 Questions & The Runtime Environment Pt. 3"
CSE 340 10-21-15 Lecture: "The Runtime Environment Pt. 2"
CSE 340 10-21-15 Office Hours "More Hindley-Milner Type Inference"
CSE 340 10-19-15 Lecture: "The Runtime Environment Pt. 1"
CSE 340 10-19-15 Office Hours "Hindley-Milner Type Inference Example"
CSE 340 Makeup Lecture for 10-14-15: "Hindley-Milner Type Inference"
CSE 340 10-7-15 Lecture: "Types Pt. 2"
CSE 340 10-5-15 Lecture: "Semantics Pt. 5 and Types Pt. 1"
CSE 340 9-28-15 Office Hours Pt. 2
CSE 340 9-28-15 Office Hours Pt. 1
CSE 340 9-28-15 Lecture: "Preparing for Midterm 1"
CSE 340 9-23-15 Lecture: "Semantics Pt. 3"
CSE 340 9-21-15 Lecture: "Semantics Pt. 2"
CSE 340 9-16-15 Lecture: "Syntax Analysis Pt. 5 and Semantics Pt. 1"
CSE 340 9-14-15 Lecture: "Syntax Analysis Pt. 4"
CSE 340 9-9-15 Lecture: "Syntax Analysis Pt. 3"
CSE 340 9-2-15 Lecture: "Syntax Analysis Pt. 2"
CSE 340 8-31-15 Lecture: "Lexical Analysis Pt. 2 and Syntax Analysis Pt. 1"
CSE 340 8-26-15 Lecture: "Lexical Analysis Pt. 1"
CSE 340 8-24-15 Lecture: "Programming Languages"
